# frog

./: README.md
frog-mybatisplus/: pom.xml
frog-mybatisplus/src/main/java/com/frog/mybatisplus/: MybatisPlusApplication.java
frog-mybatisplus/src/main/java/com/frog/mybatisplus/dao/: UserMapper.java
frog-mybatisplus/src/main/java/com/frog/mybatisplus/entity/: User.java
frog-mybatisplus/src/main/java/com/frog/mybatisplus/mapper/: UserMapper.xml
frog-mybatisplus/src/main/resources/: application.properties
frog-mybatisplus/src/test/java/com/frog/mybatisplus/: MybatisPlusApplicationTests.java
frog-rabbitmq/: pom.xml
frog-rabbitmq/src/main/java/cn/frog/rabbitmq/: FrogRabbitmqApplication.java
frog-rabbitmq/src/main/java/cn/frog/rabbitmq/dao/: QueueDao.java
frog-rabbitmq/src/main/java/cn/frog/rabbitmq/dao/mapper/: QueueDao.xml
frog-rabbitmq/src/main/java/cn/frog/rabbitmq/pool/: MQConnTimerTask.java  MQConnection.java  MQConnectionPool.java  MQConnectionTimer.java
frog-rabbitmq/src/main/resources/: application.properties  readme.md
frog-rabbitmq/src/test/java/cn/frog/rabbitmq/: FrogRabbitmqApplicationTests.java
